\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}任务描述与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}任务描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}仿真环境描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}状态空间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}动作空间}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图像输入}}{1}{}\protected@file@percent }
\newlabel{Fig.main1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}奖励设置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}任务分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}强化学习算法}{1}{}\protected@file@percent }
\citation{leurent2019social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN算法框架}}{2}{}\protected@file@percent }
\newlabel{Fig.main2}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 加入死亡判断的Dueling DDQN算法}}{2}{}\protected@file@percent }
\citation{vaswani2017attention}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{leurent2019social}{1}
\bibcite{vaswani2017attention}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}注意力机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Ego-attention}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 引入ego-attention的网络结构}}{3}{}\protected@file@percent }
\newlabel{fig:ego-attention}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ego-attention头的结构}}{3}{}\protected@file@percent }
\newlabel{fig:ego-head}{{4}{3}}
\newlabel{con:output}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}实验分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
