This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 5341 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 266
> -- 136
< -- 5
+ -- 48
- -- 40
* -- 217
:= -- 421
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 122
empty$ -- 260
format.name$ -- 40
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 256
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 94
