load model episode: 1000
step: 49, ep_reward: 43.46666666666668, lane change: 24
step: 49, ep_reward: 43.600000000000016, lane change: 13
step: 49, ep_reward: 44.133333333333326, lane change: 9
step: 49, ep_reward: 41.40000000000001, lane change: 9
step: 49, ep_reward: 42.966666666666704, lane change: 6
step: 49, ep_reward: 42.56666666666668, lane change: 6
step: 49, ep_reward: 43.066666666666706, lane change: 3
step: 49, ep_reward: 42.03333333333333, lane change: 7
step: 49, ep_reward: 44.79999999999999, lane change: 5
step: 49, ep_reward: 43.60000000000001, lane change: 13
average result:
step: 50.0, ep_reward: 43.16333333333335, lane change: 9.5,safe:1.0
