load model episode: 1000
step: 49, ep_reward: 48.56666666666666, lane change: 28
step: 49, ep_reward: 48.13333333333333, lane change: 15
step: 49, ep_reward: 48.83333333333335, lane change: 30
step: 44, ep_reward: 40.599999999999966, lane change: 22
step: 49, ep_reward: 47.13333333333332, lane change: 23
step: 49, ep_reward: 46.29999999999999, lane change: 18
step: 49, ep_reward: 48.46666666666665, lane change: 32
step: 49, ep_reward: 45.033333333333296, lane change: 21
step: 49, ep_reward: 45.066666666666656, lane change: 18
step: 49, ep_reward: 46.366666666666674, lane change: 30
average result:
step: 49.5, ep_reward: 46.44999999999999, lane change: 23.7,safe:0.9
load model episode: 1000
step: 49, ep_reward: 46.69999999999999, lane change: 23
step: 49, ep_reward: 44.60000000000001, lane change: 27
step: 49, ep_reward: 46.23333333333331, lane change: 28
step: 49, ep_reward: 45.99999999999997, lane change: 26
step: 49, ep_reward: 43.733333333333356, lane change: 26
step: 49, ep_reward: 47.96666666666665, lane change: 23
step: 49, ep_reward: 46.466666666666676, lane change: 26
step: 45, ep_reward: 43.500000000000014, lane change: 17
step: 49, ep_reward: 45.46666666666668, lane change: 33
step: 49, ep_reward: 45.63333333333328, lane change: 27
average result:
step: 49.6, ep_reward: 45.629999999999995, lane change: 25.6,safe:0.9
