load model episode: 1000
step: 43, ep_reward: 32.766666666666694, lane change: 24
step: 49, ep_reward: 42.666666666666686, lane change: 11
step: 49, ep_reward: 42.266666666666694, lane change: 15
step: 49, ep_reward: 41.76666666666668, lane change: 22
step: 49, ep_reward: 42.666666666666686, lane change: 24
step: 49, ep_reward: 41.36666666666669, lane change: 17
step: 49, ep_reward: 42.266666666666694, lane change: 17
step: 49, ep_reward: 42.866666666666696, lane change: 14
step: 49, ep_reward: 42.20000000000002, lane change: 16
step: 49, ep_reward: 39.800000000000026, lane change: 26
average result:
step: 49.4, ep_reward: 41.06333333333335, lane change: 18.6,safe:0.9
load model episode: 1000
step: 49, ep_reward: 41.40000000000002, lane change: 13
step: 49, ep_reward: 40.93333333333335, lane change: 6
step: 49, ep_reward: 42.0666666666667, lane change: 11
step: 49, ep_reward: 40.90000000000002, lane change: 7
step: 49, ep_reward: 41.33333333333336, lane change: 17
step: 49, ep_reward: 38.20000000000003, lane change: 37
step: 49, ep_reward: 43.066666666666684, lane change: 10
step: 49, ep_reward: 44.166666666666686, lane change: 19
step: 49, ep_reward: 42.833333333333364, lane change: 21
step: 49, ep_reward: 42.53333333333336, lane change: 13
average result:
step: 50.0, ep_reward: 41.743333333333354, lane change: 15.4,safe:1.0
